[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
enable-hot-corners=false
color-scheme='prefer-dark'
gtk-theme='Catppuccin-Mocha-Standard-Blue-dark'
icon-theme='Tela-circle-dark'

[org/gnome/desktop/media-handling]
autorun-x-content-start-app=['x-content/ostree-repository']

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/shell/extensions/caffeine]
enable-fullscreen=false

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-position='BOTTOM'
multi-monitor=true

[org/gnome/shell/extensions/user-theme]
name='Catppuccin-Mocha-Standard-Blue-dark'

[org/gnome/shell/extensions/vitals]
alphabetize=true
hide-zeros=false
hot-sensors=['_processor_usage_', '_memory_allocated_']
memory-measurement=1
show-fan=false
show-voltage=false
use-higher-precision=false

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Wrocław', 'EPWR', true, [(0.89186324776910242, 0.29466974956061182)], [(0.89186324776910242, 0.29728774343860326)])>)>]

[org/gnome/terminal/legacy/profiles:]
default='95894cfd-82f7-430d-af6e-84d168bc34f5'
list=['95894cfd-82f7-430d-af6e-84d168bc34f5']

[org/gnome/terminal/legacy/profiles:/:95894cfd-82f7-430d-af6e-84d168bc34f5]
background-color='#1e1e2e'
cursor-background-color='#f5e0dc'
cursor-colors-set=true
cursor-foreground-color='#1e1e2e'
cursor-shape='ibeam'
font='JetBrainsMono Nerd Font Mono 12'
foreground-color='#cdd6f4'
highlight-background-color='#1e1e2e'
highlight-colors-set=true
highlight-foreground-color='#585b70'
palette=['#45475a', '#f38ba8', '#a6e3a1', '#f9e2af', '#89b4fa', '#f5c2e7', '#94e2d5', '#bac2de', '#585b70', '#f38ba8', '#a6e3a1', '#f9e2af', '#89b4fa', '#f5c2e7', '#94e2d5', '#a6adc8']
use-system-font=false
use-theme-colors=false
visible-name='Catppuccin Mocha'
